.itemContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.smallScreenItemName {
    margin: 0 0 1rem 0;
    display: none;
}
.contentContainer {
    display: flex;
    flex-direction: row;
    width: 100%;
    border-bottom: solid black 1px;
    gap: 1rem;
}
.imgDiv {
    min-width: 210px;
    min-height: 150px;
    max-width: 210px;
    max-height: 150px;
    margin-bottom: 1.5rem;
}
.img {
    margin: 0;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    border: solid rgb(0, 0, 0) 1px;
    object-fit: cover;
    cursor: pointer;
}
.itemDetails {
    width: 100%;
    
}
.itemNameLink {
    display: flex;
    align-items: center;
    width: fit-content;
    gap: 12px;
}
.itemName {
    margin: 0;
    display: inline-block;
    transition: 0.1s;
}
.itemName:hover {
    color:rgb(37, 119, 213);
}
.offerBadge {
    width: fit-content;
}
.offerBadgeText {
    line-height: 19px;
    margin: 0;
    font-size: 1rem;
    /* background-color: rgb(207, 228, 207); */
    background-color: rgb(29, 119, 29);
    font-weight: bold;
    color: rgb(255, 255, 255);
    border: solid 1px rgb(5, 98, 5);
    border-radius: 1rem;
    padding: 2px 10px;
}
.itemLocation {
    margin: 0;
}
.itemPrice {
    margin: 5px 0 5px 0;
    color: green;
    font-weight: bold;
    font-size: 1.1rem;
}
.itemFacts {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    margin-bottom: 5px;
    margin-left: 3px;
}
.itemFavoriteDiv {
    margin-right: 10px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 1rem;
}
.itemFavoriteDiv img:hover {
    
}
.heartIcon {
    width: 1.2rem;
    cursor: pointer;
  }
.deleteIcon {
    width: 1.4rem;
    cursor: pointer;
  }
.editIcon {
    width: 1.4rem;
    cursor: pointer;
  }
  .heartIcon:hover,
  .deleteIcon:hover,
  .editIcon:hover {
    fill:rgb(0, 119, 255)
  }